# code-katas

./: README.md  pom.xml  random-santa-list
data-munging/: ReadMe.md  pom.xml
data-munging/src/main/java/com/mosesmansaray/kata/data_munging/: DaysWeather.java  WeatherDataProcessor.java
data-munging/src/test/java/com/mosesmansaray/kata/data_munging/: WeatherDataProcessorTest.java  WeatherDataTest.java
data-munging/src/test/java/spellchecker/: RedSquigglesTest.java
dungeon-generation/: README.md
dungeon-generation/src/test/java/com/euromoney/code/katas/: DungeonGeneratorTEst.java
karate-chop/: ReadMe.md  pom.xml
karate-chop/src/main/java/com/mosesmansaray/kata/: PositionFinder.java
karate-chop/src/test/java/com/mosesmansaray/kata/: PositionFinderTest.java
mayflies/: pom.xml
mayflies/src/main/java/com/mosesmansaray/kata/: MayFly.java  MayFlyProcreation.java
mayflies/src/test/java/com/mosesmansaray/kata/: DayInALifeOfMayfliesTest.java
parameterised-tests/: pom.xml
parameterised-tests/src/main/java/com/mosesmansaray/kata/: DomainUtils.java  MathUtils.java
parameterised-tests/src/test/java/com/mosesmansaray/kata/: DomainUtilsTest.java  MathUtilsTest.java
random/: pom.xml
random/src/main/java/com/mosesmansaray/kata/vhs_recording_problem/: VHSRecorderSchedule.java
random/src/test/java/com/mosesmansaray/kata/piggybank/: PennyPiggyBank.java
random/src/test/java/com/mosesmansaray/kata/vhs_recording_problem/: VHSRecorderScheduleTest.java
spell-checker/: README.md  pom.xml
spell-checker/src/main/java/com/mosesmansaray/kata/: SpellCheck.java
spell-checker/src/test/java/com/mosesmansaray/kata/: SpellCheckTest.java
supermarket pricing/: pom.xml
supermarket pricing/src/main/java/com/mosesmansaray/kata/: App.java
supermarket pricing/src/test/java/com/mosesmansaray/kata/: AppTest.java
trie/: README.md  pom.xml
trie/src/main/java/net/bcharris/trie/: TrieViewer.java
trie/src/test/java/net/bcharris/trie/: TrieTest.java
work-sessions/: README.md  pom.xml
work-sessions/src/main/java/com/euromoney/code/katas/: RoomGenerator.java
work-sessions/src/main/java/com/mosesmansaray/kata/: CustomFileReaderUtil.java
work-sessions/src/test/java/com/mosesmansaray/kata/: CustomFileReaderUtilTest.java
(+64 files in other folders)
